<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="DUT_SERVER_PARAMETEROUTPUTARRAY" Id="{7b7f44ca-c93a-43e8-bbfd-cd483af7963f}">
    <Declaration><![CDATA[TYPE DUT_SERVER_PARAMETEROUTPUTARRAY :
STRUCT
	ParameterOutput0: DUT_PARAMETER_OUTPUT;
	ParameterOutput1: DUT_PARAMETER_OUTPUT;
	ParameterOutput2: DUT_PARAMETER_OUTPUT;
	ParameterOutput3: DUT_PARAMETER_OUTPUT;
	ParameterOutput4: DUT_PARAMETER_OUTPUT;
	ParameterOutput5: DUT_PARAMETER_OUTPUT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>