<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <POU Name="FB_TurnDiskModulo" Id="{096faabc-fc11-43ea-86c2-636c940e9889}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TurnDiskModulo

VAR_INPUT
	targetPos		: LREAL;
	targetVel		: INT;
	direction		: Tc2_MC2.MC_Direction;
	execute			: BOOL := TRUE;
	
END_VAR

VAR_OUTPUT
	done 			: BOOL;
	turnDisk		: Tc2_MC2.MC_MoveModulo;
END_VAR

VAR
	state		: INT := -10;
	power		: Tc2_MC2.MC_Power;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Comment here
IF (NOT execute) THEN
	state := -10;
	turnDisk(Axis:= axis , Execute:= FALSE);
ELSE
	//Comment here
	power(
			Axis			:= axis , 
			Enable			:= TRUE , 
			Enable_Positive	:= TRUE , 
			Enable_Negative	:= TRUE , 
			BufferMode		:= Tc2_MC2.MC_BlendingNext
		);				
					
	CASE state OF 
		 
		-10:	//Comment here
				done := FALSE;
				IF (power.Status=TRUE AND power.Error=FALSE) THEN
					state := 0;
				END_IF
							
		0:		//Comment here
				turnDisk(Axis:= axis , Execute:= FALSE);
				turnDisk(Axis:= axis , Execute:= TRUE, Position:= targetPos, Velocity:=targetVel, Direction:= direction, BufferMode:= Tc2_MC2.MC_BlendingNext);
				state := 10;			
				
		10:		//Comment here
				IF (turnDisk.Done=FALSE) THEN
					turnDisk(Axis:= axis, Execute:= TRUE, Position:= targetPos, Velocity:=targetVel, Direction:= direction, BufferMode:= Tc2_MC2.MC_BlendingNext);
				ELSE 
					turnDisk(Axis:= axis, Execute:= FALSE);
					state := 20;
				END_IF
				
		20: 	//Comment here
				done 	:= TRUE;
				execute := FALSE;
				state	:= -10;	
	END_CASE
END_IF]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>